<html lang="en">
    <head>
    <title>The Community Times</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
    body {
      font-family: 'Source Code Pro', monospace;
      margin: 0;
    }
    
    /* Style the header */
    .header {
      padding: 10px;
      text-align: center;
      background: #ffffff;
      color: #000000;
    }
    
    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 30px;
    }
    
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden; /* Hide overflow */
      background-color: rgb(160,160,160); /* Dark background color */
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left; /* Make sure that the links stay side-by-side */
      display: block; /* Change the display to block, for responsive reasons (see below) */
      color: rgb(0, 0, 0); /* White text color */
      text-align: center; /* Center the text */
      padding: 14px 20px; /* Add some padding */
      text-decoration: none; /* Remove underline */
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right; /* Float a link to the right */
    }
    
    /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: rgb(50, 50, 50); /* Grey background color */
      color: rgb(255, 255, 255); /* Black text color */
    }
    
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>The Community Times</h1>
      <p>All the news that's fit to write</p>
    </div>
    
    <div class="navbar">
        <a href="paper.html">Read the paper</a>
        <a href="submissions.html">Submit an article</a>
        <a href="voting.html">Vote on articles</a>
        <a href=https://apnews.com>Actual news</a>
      </div>
    
    </body>
    </html>